[Unit]
Requires=dev-ttyUSB0.device
After=dev-ttyUSB0.device network-online.target

[Service]
# ExecStartPre waits for device. To also wait for micro-ROS session change the last arg to 1
ExecStartPre=/home/ros2/bin/wait_for_agent.sh 30 /dev/ttyUSB0 0
