[Unit]
Requires=dev-ttyUSB0.device
After=dev-ttyUSB0.device network-online.target

[Service]
# Path where the wait script will be installed on the Pi
ExecStartPre=/home/ros2/bin/wait_for_agent.sh 30 /dev/ttyUSB0 0
